<!-- stream/templates/stream/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi Servo Control & Camera</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .controls {
            border: 1px solid #ccc;
            padding: 20px;
        }

        img {
            border: 1px solid #ccc;
            {#max-width: 640px;#}
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</head>
<body>
    <h1>Pi Servo & Camera Interface</h1>


<ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm mb-5" id="pillNav2" role="tablist"
    style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">

    <li class="nav-item" role="presentation">
        <a href="/" class="nav-link {% if request.path == '/' %}active{% endif %} rounded-5">Live Stream</a>
{#        <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab"#}
{#                aria-selected="true" href="/">Live Stream#}
{#        </button>#}
    </li>
    <li class="nav-item" role="presentation">
        <a href="/config" class="nav-link {% if request.path == '/config/' %}active{% endif %} rounded-5">Configuration</a>
{#        <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab"#}
{#                aria-selected="false" href="config">Configuration#}
{#        </button>#}
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab"
                aria-selected="false">Contact
        </button>
    </li>
</ul>

<div class="container">
    {% block main %}
    {% endblock %}




</div>


</body>
<footer>
    {% block footer %}
    {% endblock %}
</footer>
</html>